# byteDanceProject

./: .gitignore
client/: pom.xml
client/src/main/java/com/ustc/hewei/netty/handler/: ClientHandler.java  ClientHandler2.java
client/src/main/resources/: Benchmark.json  log4j.properties
client/src/test/java/: Test01.java  Test02.java  Test03.java
client/src/test/java/com/ustc/hewei/: Benchmark.java  Test04.java
protocol/: pom.xml
protocol/src/main/java/codec/: CommonDecode.java  CommonEncode.java
protocol/src/main/java/enumeration/: MyError.java  PackageType.java  SerializerType.java
protocol/src/main/java/exception/: MyException.java
protocol/src/main/java/serializer/: CommonSerializer.java
protocol/src/main/java/serializer/impl/kryo/: KryoPoolFactory.java  KryoSerializer.java
protocol/src/main/java/serializer/impl/protostuff/: ProtostuffSerializer.java
protocol/src/main/java/warp/: Request.java  Response.java
sellTicket/: pom.xml
sellTicket/src/main/java/com/ustc/hewei/sellticket/: SellTicketApplication.java
sellTicket/src/main/java/com/ustc/hewei/sellticket/config/: DirectRabbitConfig.java  MessageListenerConfig.java  ServerConfiguration.java
sellTicket/src/main/java/com/ustc/hewei/sellticket/consumer/: OrderHandler.java
sellTicket/src/main/java/com/ustc/hewei/sellticket/entity/: TicketOrder.java  TicketStock.java
sellTicket/src/main/java/com/ustc/hewei/sellticket/mapper/: TicketOrderMapper.java  TicketStockMapper.java
sellTicket/src/main/java/com/ustc/hewei/sellticket/netty/: NettyServer.java  Server.java
sellTicket/src/main/java/com/ustc/hewei/sellticket/netty/handler/: RequestHandler.java
sellTicket/src/main/java/com/ustc/hewei/sellticket/service/: ITicketOrderService.java  ITicketStockService.java
sellTicket/src/main/java/com/ustc/hewei/sellticket/service/impl/: TicketOrderServiceImpl.java  TicketStockServiceImpl.java
sellTicket/src/main/java/com/ustc/hewei/sellticket/utils/: Constants.java  RedisId.java
sellTicket/src/main/resources/: application.yml  logback.xml  sellTicket.lua
sellTicket/src/test/java/com/ustc/hewei/sellticket/: SellTicketApplicationTests.java
